<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Opis za about us">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta itemprop="name" content="Matija Cimeša | About Us">
    <meta itemprop="description" content="Opis za about us">
    <meta itemprop="image" content="Your URL">

    <meta property="og:title" content="Matija Cimeša | About Us">
    <meta property="og:type" content="article">
    <meta property="og:url" content="Your URL">
    <meta property="og:image" content="Your URL">
    <meta property="og:description" content="Opis za about us">
    <meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta name="twitter:title" content="Matija Cimeša | About Us">
    <meta name="twitter:description" content="Opis za about us">

    <meta name="author" content="mcimesa@vvg.hr">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>O nama</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Naslovnica</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Novosti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">O nama</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galerija</a>
            </li>
        </ul>
    </header>

    <div class="aboutUs-image"></div>
    <main>
        <div class="container">
            <h2>O nama</h2>
            
            <div class="about-us">
                <div class=video-iframe>
                    <iframe width="100%" height="100%" src="video/Dolazak.mp4"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Nogometni klub Mladost DD je hrvatski nogometni klub iz Zagreba. Od osnutka Republike Hrvatske "najtrofejniji" je klub u Zagrebu. Nadimci kluba su zlatni, dragonoški crveni, crveni vragovi. Domaće utakmice igra na ŠRC Ivica Miketek. Nk Mladost DD je poznat po svojim vjernim i fanatičnim navijačima Mrziteljima. Klub je cijenjen u okolici po svojoj nogometnoj školi koja se zadnjih godina smatra za jednu od najboljih u Vukomeričkim Goricama.</p>
                <p>Klub se danas natječe u 2. zagrebačkoj ligi, koja se sastoji od 15 klubova. Sezona se sastoji od 2 polusezone u kojoj se odigra po 28 utakmica, dva puta sa svakom drugom ekipom. Najviše se truda ulaže u školu nogometa, kako bi se doprinjelo radu s djecom i uostalom njihovom sazrijevanju u sportskom smislu, ali i kao osoba. </p>
                <p>Video preuzet sa <a href="https://www.instagram.com/" target="_blank">instagram.com</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Izradio Matija Cimeša | &copy; 2022</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>