<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Opis za about us">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta itemprop="name" content="Matija Cimeša | About Us">
    <meta itemprop="description" content="Opis za about us">
    <meta itemprop="image" content="Your URL">

    <meta property="og:title" content="Matija Cimeša | About Us">
    <meta property="og:type" content="article">
    <meta property="og:url" content="Your URL">
    <meta property="og:image" content="Your URL">
    <meta property="og:description" content="Opis za about us">
    <meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta name="twitter:title" content="Matija Cimeša | Galerija">
    <meta name="twitter:description" content="Galerija">

    <meta name="author" content="mcimesa@vvg.hr">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Galerija</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Naslovnica</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="news.html">Novosti</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakti</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about-us.html">O nama</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Galerija</a>
        </li>
    </ul>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-6 py-3">
            <img src="galerija/slika2.jpeg" class="card-img-top" alt="..." >
        </div>
        <div class="col-md-6 py-3">
            <img src="galerija/slika3.jpeg" class="card-img-top" alt="..." >
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 py-3">
            <img src="galerija/slika6.jpeg" class="card-img-top" alt="..." >
        </div>
        <div class="col-md-6 py-3">
            <img src="galerija/slika7.jpeg" class="card-img-top" alt="..." >
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 py-3">
            <img src="galerija/slika1.jpeg" class="card-img-top" alt="..." height="700">
        </div>
        <div class="col-md-6 py-3">
            <img src="galerija/slika4.jpeg" class="card-img-top" alt="..." height="700">
        </div>
    </div>
</div>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">Izradio Matija Cimeša | &copy; 2022</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>