<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Opis za naslovnicu">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta itemprop="name" content="Matija Cimeša | Naslovnica">
    <meta itemprop="description" content="Opis za naslovnicu">
    <meta itemprop="image" content="Your URL">

    <meta property="og:title" content="Matija Cimeša | Naslovnica">
    <meta property="og:type" content="article">
    <meta property="og:url" content="Your URL">
    <meta property="og:image" content="Your URL">
    <meta property="og:description" content="Opis za naslovnicu">
    <meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta name="twitter:title" content="Matija Cimeša | Naslovnica">
    <meta name="twitter:description" content="Opis za naslovnicu">

    <meta name="author" content="mcimesa@vvg.hr">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Naslovnica</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Naslovnica</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Novosti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">O nama</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galerija</a>
            </li>
        </ul>
    </header>

    <div class="header-image"></div>
    <main>
        <div class="container">
            <h1>NK Mladost Dragonožec</h1>
            <figure>
                <img src="slike/grb.jpg" alt="GRB" height="300" width="224">
                <figcaption>Dobro kreirani grb može u prvom dojmu istaknuti klub u odnosu na druge.</figcaption>
            </figure>
            <p>Nogomet i općenito svaki sport je jako koristan u prevenciji bolesti. Bavljenje sportom se održava zdravi život. Mnoge europske države su počele ulagati u sportske centre jer smatraju da je prevencija same bolesti, bolja nego liječenje. Nemamo svi prilike igrati profesionalni nogomet pa sreću tražimo u amaterizmu.</p>
            <p>Ukoliko ste zainteresirani da mi preuzmemo brigu o Vašem zdravlju i da Vam budemo podrška u zdravom načinu života, ne bojite se prohvatit izazov. </p>
            <p>Kategorije u klubu su dobno podijeljene, tako da svako dijete trenira sa vršnjacima. U slučaju manjka djece spajaju se godišta </p>
            <p>Trenutno raspolažemo sa 8 kategorija u koje se može pristupiti. Dvije kategorije su za mlađu djecu, četiri za stariju djecu i dvije za odrasle</p>
            <p>Kategorije kojima se može pristupiti su: zagići(6-8 god), limaći(8-10 god), mlađi pioniri(10-12 god), stariji pioniri(12-14 god), kadeti(13-15 god), juniori(15-19 god), seniori(16 god. pa nadalje) i veterani(32 god. pa nadalje).</p>
            
            
            <p>Društveni mediji:<br>
                <a href="https://hr-hr.facebook.com/" target="_blank"><img src="ikone/preuzmi.jpg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="ikone/insta.jpg" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
            </p>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Izradio Matija Cimeša | &copy; 2022</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
