<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Opis za news">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta itemprop="name" content="Matija Cimeša | News">
    <meta itemprop="description" content="Opis za news">
    <meta itemprop="image" content="Your URL">

    <meta property="og:title" content="Matija Cimeša | News">
    <meta property="og:type" content="article">
    <meta property="og:url" content="Your URL">
    <meta property="og:image" content="Your URL">
    <meta property="og:description" content="Opis za news">
    <meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

    <meta name="twitter:title" content="Matija Cimeša | News">
    <meta name="twitter:description" content="Opis za news">

    <meta name="author" content="mcimesa@vvg.hr">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Novosti</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Naslovnica</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Novosti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">O nama</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galerija</a>
            </li>
        </ul>
    </header>

    <div class="header-image"></div>

    <main>
        <div class="container">
            <h1>Novosti o našem klubu</h1>
            <div class="news">
                <article class="news-item">
                    <div class="news-item-image-wrapper">
                        <img src="C:\Users\Matija\Desktop\projekt-WEB\slike\123.jpg"alt="15. Dvoransko prvenstvo za mlađe pionire i pionire ZNS-a" title="15. Dvoransko prvenstvo za mlađe pionire i pionire ZNS-a">
                        <a href="news.html"></a>
                    </div>
                    <div class="news-item-contend">
                        <h2>15. Dvoransko prvenstvo za mlađe pionire i pionire ZNS-a</h2>
                        <p>15. Dvoransko prvenstvo za mlađe pionire i pionire ZNS-a
                        Vrijeme održavanja:15., 16., 22., 23., 29. i 30. siječanj i 05., 06., 12., 13. i 19. veljača 2022.g.
                        Mjesto održavanja:OŠ“Špansko Oranice“.
                        Mlađi pioniri, igrači rođeni 2009./2010., 32 momčadi. (druge momčadi moraju obavezno nastupiti sa ulaznim godištem -
                        2010. godište)
                        Pioniri, igrači rođeni 2007./2008., 32 momčadi. (druge momčadi moraju obavezno nastupiti sa ulaznim godištem -
                        2008. godište). <a href="news-2.html">Više ...</a></p>
                    </div>
                </article>
                <hr>
                <article class="news-item">
                    <div class="news-item-image-wrapper">
                        <img src=slike/sretna-nova-22.jpeg alt="Sretna nova 2022. godina!" title="Sretna nova 2022. godina!">
                        <a href="news.html"></a>
                    </div>
                    <div class="news-item-contend">
                        <h2>Sretna nova 2022. godina!</h2>
                        <p>Nk Mladost Dragonožec vam želi puno zdravlja, sreće i radosti kao i puno sportskih uspjeha. Početak ... <a href="news-2.html">Više ...</a></p>
                    </div>
                </article>
                <hr>
                <article class="news-item pb-3">
                    <div class="news-item-image-wrapper">
                        <img src=slike/odmorko_2.jpeg alt="Odmorko Zima 2022." title="Odmorko Zima 2022.">
                        <a href="news.html"></a>
                    </div>
                    <div class="news-item-contend">
                        <h2>Odmorko Zima 2022.</h2>
                        <p>Od 27. prosinca do 07. siječnja Školski sportski savez Grada Zagreba u suradnji sa Zagrebačkim nogometnim savezom, organizira turnir u futsalu. U programu ... <a href="news-2.html">Više ...</a></p>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Izradio Matija Cimeša | &copy; 2022</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
