/* global */
* {
    box-sizing: border-box;
}
body, html {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-size: 16px;
}

/* header */
.header-image {
    background-image: url("C:\Users\Matija\Desktop\projekt-WEB\slike\grb.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
}
.header-image-h-200 {
    height: 200px;
}

/* main nav */
.nav {
    background-color: #3e3caf;
}
.nav-items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.nav-item {}
.nav-link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* container */
.container {
    width: 70%;
    padding: 0 15px;
}


figure {
    padding: 0.5em;
    margin: 0 1em 0.5em 0;
    float: left;
    width: 35%;
    border: 1px solid black;
}
figure img {
    width: 100%;
}

/* gallery page */
.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-item {
    margin-bottom: 30px;
    width: 31%;
}

.gallery figure {
    border: 0 solid black;
}

/* about us page */
.about-us {}
.about-us h2 {
    color: purple;
}
.about-us .video-iframe {
    margin: 0 1em 0.5em 0;
    float: left;
}



/* news page */
.news {}
.news hr {
    margin: 1em 0;
    border: 1px solid black;
    clear: both;
}
.news-item {
    display: flex;
    align-items: flex-start;
}
.news-item-image-wrapper {
    position: relative;
    width: 20%;
}
.news-item-image-wrapper img {
    width: 100%;
}
.news-item-image-wrapper a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.news-item-contend {
    padding-left: 15px;
}
.news-item-contend h2 {
    margin: 0 0 0.5em 0;
    font-size: 1.5em;
    color: #27318b;
}
.news-item-contend p {
    margin: 0 0 0.2em 0;
}
.news-item-contend time {}


/* contact page */
.contact {
    display: flex;
}
.contact-map {
    width: 50%;
    margin-bottom: 15px;
}
.contact-form{
    width: 50%;
    margin-bottom: 15px;
}
.contact label {
    display: block;
}
.contact input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    font-family: 'Oswald', sans-serif;
    font-size: 95%;
}
.contact input[type=submit] {
    display: block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

footer {
    text-align: left;
    padding: 10px 15px;
    background-color: #3e3cafc7;
    color: white;
    font-size: 12px;
  }

/* media queries */
@media screen and (max-width: 900px) {
    figure {
        width: 100%;
        margin: 0 0 1em 0;
    }
}

@media screen and (max-width: 768px) {

    /* gallery page */
    .gallery-item {
        margin-bottom: 30px;
        width: 49%;
    }

    /* contact page */
    .contact input[type=text], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        font-family: 'Oswald', sans-serif;
        font-size: 95%;
    }
    .contact input[type=submit] {
        display: block;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    /* news page */
    .news-item {
        flex-direction: column;
    }
    .news-item-image-wrapper {
        width: 100%;
    }
    .news-item-contend {
        padding-left: 0;
    }


}

